{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "test -d node_modules && next dev || npm ci && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@google-cloud/firestore": "^5.0.2",
    "axios": "^0.26.1",
    "firebase": "^9.6.11",
    "firebase-admin": "^10.0.2",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "sass": "^1.50.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.1.1",
    "@types/jest": "^27.4.1",
    "@types/node": "17.0.23",
    "@types/react": "^18.0.1",
    "@types/react-dom": "18.0.0",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "4.6.3"
  }
}
